target/classes/META-INF/spring-configuration-metadata.json (before)
{
  "hints": [],
  "groups": [
    {
      "sourceType": "com.agaram.eln.secondary.config.ArchieveDataSourceConfiguration",
      "name": "app.datasource.archive",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties archieveDataSourceProperties() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties"
    },
    {
      "sourceType": "com.agaram.eln.secondary.config.ArchieveDataSourceConfiguration",
      "name": "app.datasource.archive.configuration",
      "sourceMethod": "public javax.sql.DataSource archiveDataSource() ",
      "type": "javax.sql.DataSource"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.xa",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.Xa getXa() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa"
    },
    {
      "sourceType": "com.agaram.eln.primary.config.HibernateConfig",
      "name": "app.datasource.eln",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties elnDataSourceProperties() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties"
    },
    {
      "sourceType": "com.agaram.eln.primary.config.HibernateConfig",
      "name": "app.datasource.eln.configuration",
      "sourceMethod": "public javax.sql.DataSource elnDataSource() ",
      "type": "javax.sql.DataSource"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.xa",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.Xa getXa() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa"
    },
    {
      "sourceType": "com.agaram.eln.primary.property.FileStorageProperties",
      "name": "file",
      "type": "com.agaram.eln.primary.property.FileStorageProperties"
    }
  ],
  "properties": [
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.continue-on-error",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.generate-unique-name",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.initialize",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.jndi-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.platform",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.separator",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.sql-script-encoding",
      "type": "java.nio.charset.Charset"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.type",
      "type": "java.lang.Class<? extends javax.sql.DataSource>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.archive.xa.data-source-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.archive.xa.properties",
      "type": "java.util.Map<java.lang.String,java.lang.String>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.continue-on-error",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.generate-unique-name",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.initialize",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.jndi-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.platform",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.separator",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.sql-script-encoding",
      "type": "java.nio.charset.Charset"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.type",
      "type": "java.lang.Class<? extends javax.sql.DataSource>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.eln.xa.data-source-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.eln.xa.properties",
      "type": "java.util.Map<java.lang.String,java.lang.String>"
    },
    {
      "sourceType": "com.agaram.eln.primary.property.FileStorageProperties",
      "name": "file.upload-dir",
      "type": "java.lang.String"
    }
  ]
}

target/classes/META-INF/spring-configuration-metadata.json (after)
{
  "hints": [],
  "groups": [
    {
      "sourceType": "com.agaram.eln.secondary.config.ArchieveDataSourceConfiguration",
      "name": "app.datasource.archive",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties archieveDataSourceProperties() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties"
    },
    {
      "sourceType": "com.agaram.eln.secondary.config.ArchieveDataSourceConfiguration",
      "name": "app.datasource.archive.hikari",
      "sourceMethod": "public javax.sql.DataSource archiveDataSource() ",
      "type": "javax.sql.DataSource"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.xa",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.Xa getXa() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa"
    },
    {
      "sourceType": "com.agaram.eln.primary.config.HibernateConfig",
      "name": "app.datasource.eln",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties elnDataSourceProperties() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties"
    },
    {
      "sourceType": "com.agaram.eln.primary.config.HibernateConfig",
      "name": "app.datasource.eln.hikari",
      "sourceMethod": "public javax.sql.DataSource elnDataSource() ",
      "type": "javax.sql.DataSource"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.xa",
      "sourceMethod": "public org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.Xa getXa() ",
      "type": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa"
    },
    {
      "sourceType": "com.agaram.eln.primary.property.FileStorageProperties",
      "name": "file",
      "type": "com.agaram.eln.primary.property.FileStorageProperties"
    }
  ],
  "properties": [
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.continue-on-error",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.data-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.generate-unique-name",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.initialize",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.jndi-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.platform",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.schema-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.separator",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.sql-script-encoding",
      "type": "java.nio.charset.Charset"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.type",
      "type": "java.lang.Class<? extends javax.sql.DataSource>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.archive.username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.archive.xa.data-source-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.archive.xa.properties",
      "type": "java.util.Map<java.lang.String,java.lang.String>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.continue-on-error",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.data-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.generate-unique-name",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.initialize",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.jndi-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.platform",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.schema-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.separator",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.sql-script-encoding",
      "type": "java.nio.charset.Charset"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.type",
      "type": "java.lang.Class<? extends javax.sql.DataSource>"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties",
      "name": "app.datasource.eln.username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.eln.xa.data-source-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa",
      "name": "app.datasource.eln.xa.properties",
      "type": "java.util.Map<java.lang.String,java.lang.String>"
    },
    {
      "sourceType": "com.agaram.eln.primary.property.FileStorageProperties",
      "name": "file.upload-dir",
      "type": "java.lang.String"
    }
  ]
}

target/classes/META-INF/spring-configuration-metadata.json (diff)
@@ -9,7 +9,7 @@
     },
     {
       "sourceType": "com.agaram.eln.secondary.config.ArchieveDataSourceConfiguration",
-      "name": "app.datasource.archive.configuration",
+      "name": "app.datasource.archive.hikari",
       "sourceMethod": "public javax.sql.DataSource archiveDataSource() ",
       "type": "javax.sql.DataSource"
     },
@@ -27,7 +27,7 @@
     },
     {
       "sourceType": "com.agaram.eln.primary.config.HibernateConfig",
-      "name": "app.datasource.eln.configuration",
+      "name": "app.datasource.eln.hikari",
       "sourceMethod": "public javax.sql.DataSource elnDataSource() ",
       "type": "javax.sql.DataSource"
     },
